<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>长春新发展汽车系统股份有限公司</title>
    <link rel="shortcut icon" type="image/x-icon" href="./dist/xfz.ico">
</head>

<body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
</body>

</html>